<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link href="/src/styles.css" rel="stylesheet">
    <title>Safe-X</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,600;0,700;1,100;1,500;1,600&display=swap"
		rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap"
		rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
	  <link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,700;1,100&display=swap"
		rel="stylesheet"
	  />
  
	  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet" />
  <style>
	:root{
		--primary-color: #0050FF;
		--secondary-color: #F56630;
		--inactive-btn: rgb(38, 39, 46);
		--text-color: #98A2B3;
		--active-text: #F9FAFB;
		--background-color: #101928; 
		--card-color: #1D2739;
		--card-color-light:rgb(41 41 57 / 86%);
		--card-primary-color: rgba(32, 32, 45, 0.863);
		--green-700-normal: #20b26c;
		--green-900-focus: #00944f;
		--red-700-normal: #ef454a;
		--red-900-focus: #cc3939;
		--border: #75737392;
	}

	button {
		user-select: none;
		cursor: pointer;
	
	}
	*, :before, :after {
		box-sizing: border-box;
		border-width: 0;
		border-style: solid;
		border-color: #e5e7eb;
	}
	body{
		background-color: var(--background-color);
		margin: 0;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		line-height: inherit;
		font-weight: 500;
		color: var(--text-color)
	}

	a {
		text-decoration: none;
	}

	table {
		width: 100%;
		border-collapse: collapse;
		border-spacing: 0;
	}
	body, input, textarea, a, button {
		font-family: Montserrat, -apple-system, Framedcn, Helvetica Neue, Condensed, DisplayRegular, Helvetica, Arial, PingFang SC, Hiragino Sans GB, WenQuanYi Micro Hei, Microsoft Yahei, sans-serif;
	}
	ol, ul, menu {
		list-style: none;
		margin: 0;
		padding: 0;
	}
		</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
